# android

./: .env.example  .gitignore  README.md  build.gradle  keystore.properties.example  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.example.json  google-services.json
app/pro/release/: app-pro-release.apk  output.json
app/release/: app-release.aab
app/src/androidTest/java/com/thingmill/retrobox/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/thingmill/retroapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/thingmill/retrobox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thingmill/retrobox/: MainActivity.java
app/src/main/java/com/thingmill/retrobox/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/thingmill/retrobox/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/thingmill/retrobox/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/fr/thingmill/retroapp/: AppCompatPreferenceActivity.java  MainActivity.java  MyAppWebViewClient.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/fr/thingmill/retroapp/activities/: LoginActivity.java  RegisterActivity.java  UsersListActivity.java
app/src/main/java/fr/thingmill/retroapp/adapters/: UsersRecyclerAdapter.java
app/src/main/java/fr/thingmill/retroapp/helpers/: InputValidation.java
app/src/main/java/fr/thingmill/retroapp/model/: UserClass.java
app/src/main/java/fr/thingmill/retroapp/sql/: DatabaseHelper.java
app/src/main/java/fr/thingmill/retrobox/: MainActivity.java
app/src/main/java/fr/thingmill/retrobox/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/fr/thingmill/retrobox/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/fr/thingmill/retrobox/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: rounded_shape.xml  selector_item.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/font/: opensans.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  item_user_recycler.xml  nav_header_main.xml  splashscreen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/thingmill/retrobox/: ExampleUnitTest.java
app/src/test/java/fr/thingmill/retroapp/: ExampleUnitTest.java
app/src/test/java/fr/thingmill/retrobox/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/fr-FR/: title.txt
gradle/wrapper/: gradle-wrapper.properties
